
#DATABASE_URL="postgresql://TheMisterPin:dFDjK4lU0sOb@ep-icy-cake-a6fi7pzc.us-west-2.aws.neon.tech/wardrobe-manager?sslmode=require"


# IF LOCAL AT START brew services start postgresql@17

DATABASE_URL="postgresql://postgres:password@localhost:5432/wardrobe?schema=public"

NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://291712281871484:C-BYvHJmNLD7ro6LOZbl55eAHuk@dl1fw2gx2
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dl1fw2gx2
NEXT_PUBLIC_IMGBB_API_KEY=f97527453a143038402b54df52f4ef83
NEXT_PUBLIC_IMGBB_ENDOPINT=https://api.imgbb.com/1/upload
NEXT_PUBLIC_PHOTOROOOM_API_KEY='sandbox_2095b1fd5db9d52115dafe00d2e0d50083e3a52e'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWxlbW1pbmctNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9ljbn2X0DTALwK7zC4vhEuLg2SMBJqvSqBeiNlCBr2
